language: node_js
node_js:
- '6'
before_install: if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
install:
- npm config set registry http://registry.npmjs.org/
- npm install --dev
script:
- bash -x test/screenshot_script.sh
- npm test
after_success:
- NODE_ENV=test YOURPACKAGE_COVERAGE=1 ./node_modules/.bin/mocha --require blanket
  --reporter mocha-lcov-reporter test/unit-tests/ | ./node_modules/coveralls/bin/coveralls.js
before_deploy:
- make clean && make build
deploy:
  email: cbioportal@gmail.com
  skip_cleanup: true
  provider: npm
  api_key:
    secure: njT+WwtVV2Jlf/wY3n4kkY86vJ+70hxmt0J0em38GPBkhtrAUIb/80LS6N35MC+aooz96yEOK9EBB4GY7/I0RrvAU4JhzZ0mDH7AMV4XsyIHA6B953BKu7lFGOgzMGJDe90f0B9WSwnNxFlukLAmS5txF5RZ3eh6dFtcEFe4ELruIDOC/EW/Ovp3tDZITIlPr3rhr1LVLZGXEy6/BWpY/TWW+snrGqOovqRw2L7yZ+os9ykslK2fF4TYZQYl/X90vkDUS8EpJwXy+VUXzIN+DWQdYLCtyKjGUZxNctgpRK8oaN1SNno5yqB5YJfXaGlbM900W3pMEahfo8PmnLdKeCrU6XHGO1gf+XJgU20ejCJh64qC4ua81veW5uof8Baqhr0X+Ms4DqydaFONRKoiNoLhEjjm9p4sbgdntY5ECARJAuDvqmeBonj+Jkaj9Ac+RiHxPPJvIwZubJhcpYNz2iOvKug6MdlNjuJoOt8jFV86nzrYa6jL7mQZhnxJGA1fJhyO5h8t+YqY73bWFFq4TzktAsEpObrHLNUWjaNcWOOq8p9j3jkrh7Sv/mN/dgmL37a1LOW2QWMVMtaWCP5CPUrzhsZu22LhUqrGwI8HoaL5LqjLjzthRn6utmKTQM4lnOR70BhaaRT3hY+6OfPvNwMSs7b/s9jLpKIH5gqJuBU=
  on:
    tags: true
